{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "audit-events"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AuditingDb",
    "CollectionName": "AuditEntries"
  },
  "Workers": {
    "KafkaWorkerIntervalMs": 1000
  }
}
