{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AuditingApi": "Debug"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "audit-events"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://admin:password@localhost:27017/AuditingDb?authSource=admin",
    "DatabaseName": "AuditingDb",
    "CollectionName": "AuditEntries"
  },
  "Workers": {
    "KafkaWorkerIntervalMs": 500
  }
}
